<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>energizerLanding 1 0 </title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/account.css">
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header>
    <div class="container clearfix">
      <div class="logo"><img src="images/logo.png"></div>
      <nav>
        <a href="javascripts: false" class="btn_top_menu visible-sm visible-xs glyphicon glyphicon-menu-hamburger"></a>
        <!-- <ul class="nav-top hidden-sm hidden-xs">
          <li><a class="nav_link" href="main.html">Продукция</a></li>
          <li><a class="nav_link" href="new.html">Правила</a></li>
          <li><a class="nav_link" href="#">Вопросы-Ответы</a></li>
          <li><a class="nav_link active" href="#">Войти</a></li>
        </ul> -->
        <ul class="nav-top hidden-sm hidden-xs  ">
          <li><a class="nav_link" href="#">Продукция</a></li>
          <li><a class="nav_link" href="#">Правила</a></li>
          <li><a class="nav_link" href="#">Вопросы-Ответы</a></li>
          <li style="color: #fff;padding: 10px 10px;"><span class="nameUser">Иван Пертров</span><span class="amountMoney">500<i class="fa fa-rub" aria-hidden="true"></i></span><!--<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>--></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="id_1" class="section_content">
    <div class="container">
      <div class="content_header clearfix">
        <div class="row mt">
          <div class="col-lg-push-4 col-md-push-4 col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
            <div class="visible-sm visible-xs text-center">
              <p class="nameUserAccount">Иван Петров</p>
              <p class="userMoney"><span>500<i class="fa fa-rub" aria-hidden="true"></i></p>
            </div>
            <div class="wrapPromoCode">
              <a href="#" class="hidden-xs hidden-sm btnMenu"><img src="images\btn.menu.png" alt="memu"></a>
              <div class="form-group">
                <label>Ввелите код с промо-стикера</label>
                <input type="text" class="inputСode form-control" placeholder="Промо-код">
              </div>
              <a href="#" class="btnRegistration"><img src="images/btn.registration.png"></a>
            </div>
            <div class="col-md-12 text-center">
              <div class="visible-sm visible-xs text-center clearfix  finish_action">
                <div style="float:left;" class="w_p text-right">
                  <div class="p_1">до конца акции</div>
                  <div class="p_1">остался</div>
                </div>
                <div style="float:left;" class="text-left"><span>151</span></div>
                <div style="float:left;" class="text-left">
                  день
                </div>
              </div>
            </div>
          </div>

          <div style="position: reletive" class="col-lg-pull-8 col-md-pull-8  col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <img class="img_1" src="images/img_1.png">
            <ul class="listData">
              <li>
                <span>кодов зарегистрировано</span>
                <p>21</p>
              </li>
              <li>
              <span><span>  Осталось кодов для получения гарантированного приза 100 и</span>
                <p>3</p>
              </li>
              <li>
              <span>  Начислено гарантированных призов</span>
                <p>2000<i class="fa fa-rub" aria-hidden="true"></i></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid timeline-row">
      <div class="row">
        <div class="col-md-12">
          <img class="hidden-sm hidden-xs timeLine" src="images/timeLine.png">
        </div>
      </div>
    </div>
  </section>
  <footer class="hidden-sm hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content_footer text-center">
            <img class="f_nj" src="/images/f_nj.png">
            <img class="f_nr" src="/images/main_footer_logo.png">
            <div>
              <img class="btn_play" src="/images/btn_play.png">
              <div class="social_link_footer text-center">
                <p>Поделись с друзьями</p>
                <ul>
                  <li>
                    <a class="vk" target="_blank" href="https://vk.com/energizerrussia"></a>
                  </li>
                  <li>
                    <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer_line text-center">
    <span class="hidden-sm hidden-xs">Мы в социальных сетях:</span>
    <ul>
      <li>
        <a class="in" target="_blank" href="https://www.instagram.com/energizerrussia/"></a>
      </li>
      <li>
        <a class="vk" target="_blank" href="https://vk.com/energizerrussia"></a>
      </li>
      <li>
        <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
      </li>
      <li>
        <a class="youtube" target="_blank" href="https://www.youtube.com/user/energizerrussia"></a>
      </li>
    </ul>
    <p>Количество призов ограниченно.
      <br> Период регистрации кодов с 01.10.16 г. по 28.02.17 г. Информация о правилах и об организаторе можно прочитать ЗДЕСЬ
    </p>
  </div>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!-- <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script> -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
  <script src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
