<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>energizerLanding 1 0 </title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header>
    <div class="container clearfix">
      <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
      <nav>
        <a href="javascripts: false" class="btn_top_menu visible-sm visible-xs glyphicon glyphicon-menu-hamburger"></a>
        <ul class="nav-top hidden-sm hidden-xs">
          <li><a class="nav_link" href="account.html">Продукция</a></li>
          <li><a class="nav_link" href="product.html">Правила</a></li>
          <li><a class="nav_link" href="slider.html">Вопросы-Ответы</a></li>
          <li><a class="nav_link active" href="#">Войти</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id ="id_1" class="section_content">
    <div class="container content_header clearfix energizer-bg">
      <div class="row">
        <div class="col-md-5">
          <!--<img class="img_1" src="images/img_1.png">-->
          <div class="hidden-sm hidden-xs finish_action">
            <div>до конца акции<br>остался
            </div>
            <div class="days_countdown">151</div>
            <div>день</div>
          </div>
        </div>
        <div class="col-md-7">
          <img class="main_img_logo" src="/images/content_header_h1.png">

          <div class="row">
            <div class="hidden-md hidden-lg finish_action text-center">
              <div>до конца акции<br>остался
              </div>
              <div class="days_countdown">151</div>
              <div>день</div>
            </div>
            <div class="hidden-md hidden-lg col-xs-offset-1 col-xs-10 text-center">
              <div class="btnRegistration-wrapper">
                <img src="images/btn.registration_noshad.png" class="btnRegistration" alt="registration">
              </div>
            </div>
            <!--<div class="col-md-12 visible-sm visible-xs  text-right">
              <img src="images/btn.registration.png" class="btnRegistration" alt="registration">
            </div>-->
            <!--<div class="col-md-12">
              <div class="visible-sm visible-xs clearfix  finish_action">
                <div style="float:left;" class="w_p text-right">
                  <div class="p_1">до конца акции</div>
                  <div class="p_1">остался</div>
                </div>
                <div style="float:left;" class="text-left"><span>151</span></div>
                <div style="float:left;" class="text-left">
                  день
                </div>
              </div>
            </div>-->
            <!--<div class="visible-xs col-xs-12">
              <img class="logo_xs" src="/images/xs_new.png" alt="xs">
            </div>-->
            <div class="action-list col-xs-offset-4 col-sm-offset-6 col-md-offset-0 col-sm-6 col-xs-8">
              <div class="wrap_media">
                <div class="media">
                  <div class="media-left media-middle">
                    <p class="number_desc">1</p>
                  </div>
                  <div class="media-body">
                    <ul class="media-heading list-descr">
                      <li>Покупай energizer</li>
                      <li>со стикером</li>
                      <li>акции</li>
                    </ul>
                  </div>
                </div>
                <!--<br>-->
                <div class="media">
                  <div class="media-left media-middle">
                    <p class="number_desc">2</p>
                  </div>
                  <div class="media-body">
                    <ul class="media-heading list-descr">
                      <li>регистрируй </li>
                      <li>коды</li>
                    </ul>
                  </div>
                </div>
                <!--<br>-->
                <div class="media">
                  <div class="media-left media-middle">
                    <p class="number_desc">3</p>
                  </div>
                  <div class="media-body">
                    <ul class="media-heading list-descr">
                      <li>Получай</li>
                      <li>гарантированные</li>
                      <li>призы</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">
              <div class="block_foto text-rigth">
                <img class="block_logo" src="images/foto_3.png" alt="foto">
                <div class="caption">
                  <img class="desc" src="images/text_action.png">
                </div>
              </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-6 col-md-offset-5 text-right">
              <div class="btnRegistration-wrapper">
                  <img src="images/btn.registration_noshad.png" class="btnRegistration"
                                                 alt="registration">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid timeline-row">
      <div class="row">
        <div class="col-md-12">
          <img class="hidden-sm hidden-xs timeLine" src="images/timeLine.png">
        </div>
      </div>
    </div>
  </section>
  <footer class="hidden-sm hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content_footer text-center">
            <img class="f_nj" src="/images/f_nj.png">
            <img class="f_nr" src="/images/main_footer_logo.png">
            <div>
              <img class="btn_play" src="/images/btn_play.png">
              <div class="social_link_footer text-center">
                <p>Поделись с друзьями</p>
                <ul>
                  <li>
                    <a class="vk" target="_blank" href="https://vk.com/energizerrussia"></a>
                  </li>
                  <li>
                    <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
                  </li>
                  <li>
                    <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer_line text-center">
    <span class="hidden-sm hidden-xs">Мы в социальных сетях:</span>
    <ul>
      <li>
        <a class="in" target="_blank" href="https://www.instagram.com/energizerrussia/"></a>
      </li>
      <li>
        <a class="vk" target="_blank" href="https://vk.com/energizerrussia"></a>
      </li>
      <li>
        <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
      </li>
      <li>
        <a class="youtube" target="_blank" href="https://www.youtube.com/user/energizerrussia"></a>
      </li>
    </ul>
    <p>Количество призов ограниченно.
      <br> Период регистрации кодов с 01.10.16 г. по 28.02.17 г. Информация о правилах и об организаторе можно прочитать ЗДЕСЬ
    </p>
  </div>

  <!-- registration social -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modalregistrationSocial">registration social</button>

  <div class="modal fade modalregistrationSocial" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h modal-h-input">ВХОД</h3>
          <h3 class="modal-h modal-h-reg h-active">РЕГИСТРАЦИЯ</h3>
        </div>
        <p>Зарегистрируйтесь через Социальную сеть или Дисконто</p>
        <p class="modal-social-link">
          <a href="#" class="md-vk"></a>
          <a href="#" class="md-fb"></a>
          <a href="#" class="md-ok"></a>
          <a href="#" class="md-mk"></a>
        </p>
        <p>или</p>
        <form class="modal-input-form" action="index.html" method="post">
          <label>Введите ваш адрес электронной почты</label>
          <input class="form-control" type="text" name="email">
          <button class="btn md-next" type="button">Далее</button>
        </form>
      </div>
    </div>
  </div>

  <!--end-->
  <!--  Регистрация -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modalRegistration">Registration</button>

  <div class="modal fade modalRegistration" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h modal-h-input">ВХОД</h3>
          <h3 class="modal-h modal-h-reg h-active">РЕГИСТРАЦИЯ</h3>
        </div>
        <form class="modal-registration-form" action="index.html" method="post">
          <div class="row">
            <div class="alert has-error-block text-center col-md-12 " role="alert">Пароль не совпадает !!!</div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Введите ваше имя</label>
                <input class="form-control" type="text" name="name">
              </div>
              <div class="form-group">
                <label>Введите вашу фамилию</label>
                <input class="form-control" type="text" name="lastName">
              </div>
              <div class="form-group">
                <label>Выберите ваш город</label>
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Введите ваш адрес электронной почты</label>
                <input class="form-control" type="text" name="email">
              </div>
              <div class="form-group">
                <label>Придумайте пароль (минимум 4 символа)</label>
                <input class="form-control" type="password" name="password">
              </div>
              <div class="form-group">
                <label>Подтвердите пароль</label>
                <!-- <label class="has-error-label">Пароль не совпадает !!!</label> -->
                <input class="form-control" type="password" name="confirmPassword">
              </div>
            </div>
            <div class="col-md-12 text-left">
              <div class="form-group">
                <input type="checkbox">
                <span class="registrationRules">Я согласен с правилами и условиями акции</span>
              </div>
            </div>
            <div class="col-md-12 text-center">
              <button class="btn md-next" type="button">Готово</button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>

  <!--end-->

  <!-- Вход -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modalInput">Input</button>

  <div class="modal fade modalInput" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h modal-h-input h-active">ВХОД</h3>
          <h3 class="modal-h modal-h-reg">РЕГИСТРАЦИЯ</h3>
        </div>
        <p>Зарегистрируйтесь через Социальную сеть или Дисконто</p>
        <p class="modal-social-link">
          <a href="#" class="md-vk"></a>
          <a href="#" class="md-fb"></a>
          <a href="#" class="md-ok"></a>
          <a href="#" class="md-mk"></a>
        </p>
        <p>или</p>
        <form class="modal-input-form" action="index.html" method="post">
          <div class="form-group">
            <label>Введите ваш адрес электронной почты</label>
            <input class="form-control" type="text" name="email">
          </div>
          <div class="form-group">
            <label>Введите пароль</label>
            <input class="form-control" type="password" name="password">
          </div>
          <button class="btn md-next" type="button">Войти</button>
          <a href="#">Я не помню пароль</a>
        </form>
      </div>
    </div>
  </div>

  <!--end-->


  <!-- Вывод денег Вывод VMC-->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".withdrawalVMC">Вывод денег</button>

  <div class="modal fade withdrawal withdrawalVMC" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h">Вывод денег</h3>
        </div>
        <div class="logoPaymentSystem">
          <img class="logPaymentSystem" src="images/logoPaymentSystem.png">
        </div>
        <form class="modal-logoPaymentSystem-form" action="index.html" method="post">
          <div class="form-group">
            <input class="form-control" type="text" name="email" placeholder="номер карты в формате хххххххххххххххх">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Cумма перевода в рублях">
          </div>
          <h3 class="text-left">Данные по карте:</h3>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Фамилия плательщика">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Фамилия плательщика">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Имя плательщика">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Отчество плательщика">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Серия и номер паспорта гражданина РФ без пробелов">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Год выдачи паспорта, ГГГГ">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Месяц выдачи паспорта, ММ">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="День выдачи паспорта, ДД">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Кем выдан паспорт плательщика">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Номер телефона плательщика в международном формате">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Дата рождения в формате ДД.ММ.ГГГГ">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Место рождения плательщика">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Город регистрации плательщика">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Адрес регистрации плательщика">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Индекс плательщика">
          </div>
          <button class="btn md-next" type="button">Продолжить</button>
          <a href="#">Нажимая «Продолжить», Вы соглашаетесь с публичной офертой сервиса Яндекс.Деньги</a>
        </form>
      </div>
    </div>
  </div>

  <!--end-->
  <!-- Вывод денег mts-->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".withdrawalMts">Вывод денег mts</button>

  <div class="modal fade withdrawal withdrawalMts" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h">Вывод денег</h3>
        </div>
        <div class="logoPaymentSystem">
          <img class="logPaymentSystem" src="images/logoPaymentSystemMts.png">
        </div>
        <form class="modal-logoPaymentSystem-form" action="index.html" method="post">
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Номер телефона в формате +7 (XXX) XXX XXX XX">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Cумма перевода в рублях">
          </div>
          <button class="btn md-next" type="button">Продолжить</button>
          <a href="#">Нажимая «Продолжить», Вы соглашаетесь с публичной офертой сервиса Яндекс.Деньги</a>
        </form>
      </div>
    </div>
  </div>

  <!--end-->
  <!-- Вывод денег Вывод BeeLine-->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".withdrawalBeeLine">Вывод денег BeeLine</button>

  <div class="modal fade withdrawal withdrawalBeeLine" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h">Вывод денег</h3>
        </div>
        <div class="logoPaymentSystem">
          <img class="logPaymentSystem" src="images/logoPaymentSystemBeeline.png">
        </div>
        <form class="modal-logoPaymentSystem-form" action="index.html" method="post">
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Номер телефона в формате +7 (XXX) XXX XXX XX">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Cумма перевода в рублях">
          </div>
          <button class="btn md-next" type="button">Продолжить</button>
          <a href="#">Нажимая «Продолжить», Вы соглашаетесь с публичной офертой сервиса Яндекс.Деньги</a>
        </form>
      </div>
    </div>
  </div>

  <!--end-->
  <!-- Вывод денег Вывод MegaFone -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".withdrawalMegaFone">Вывод денег MegaFone</button>

  <div class="modal fade withdrawal withdrawalMegaFone" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h">Вывод денег</h3>
        </div>
        <div class="logoPaymentSystem">
          <img class="logPaymentSystem" src="images/logoPaymentSystemMegafon.png">
        </div>
        <form class="modal-logoPaymentSystem-form" action="index.html" method="post">
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Номер телефона в формате +7 (XXX) XXX XXX XX">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Cумма перевода в рублях">
          </div>
          <button class="btn md-next" type="button">Продолжить</button>
          <a href="#">Нажимая «Продолжить», Вы соглашаетесь с публичной офертой сервиса Яндекс.Деньги</a>
        </form>
      </div>
    </div>
  </div>

  <!--end-->
  <!-- Вывод денег Вывод TELE 2 -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".withdrawalTELE2">Вывод денег TELE 2</button>

  <div class="modal fade withdrawal withdrawalTELE2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h">Вывод денег</h3>
        </div>
        <div class="logoPaymentSystem">
          <img class="logPaymentSystem" src="images/logoPaymentSystemTele2.png">
        </div>
        <form class="modal-logoPaymentSystem-form" action="index.html" method="post">
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Номер телефона в формате +7 (XXX) XXX XXX XX">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Cумма перевода в рублях">
          </div>
          <button class="btn md-next" type="button">Продолжить</button>
          <a href="#">Нажимая «Продолжить», Вы соглашаетесь с публичной офертой сервиса Яндекс.Деньги</a>
        </form>
      </div>
    </div>
  </div>

  <!--end-->
  <!-- Вывод денег Вывод Yandex -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".withdrawalYandex ">Вывод денег Yandex</button>

  <div class="modal fade withdrawal withdrawalYandex" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h">Вывод денег</h3>
        </div>
        <div class="logoPaymentSystem">
          <img class="logPaymentSystem" src="images/logoPaymentSystemYandex.png">
        </div>
        <form class="modal-logoPaymentSystem-form" action="index.html" method="post">
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Номер телефона в формате +7 (XXX) XXX XXX XX">
          </div>
          <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Cумма перевода в рублях">
          </div>
          <button class="btn md-next" type="button">Продолжить</button>
          <a href="#">Нажимая «Продолжить», Вы соглашаетесь с публичной офертой сервиса Яндекс.Деньги</a>
        </form>
      </div>
    </div>
  </div>

  <!--end-->

  <!-- modal menu -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".menu">menu</button>

  <div class="modal fade menu" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <ul>
          <li><a href="#">Вывести деньги</a></li>
          <li><a href="#">История</a></li>
          <li><a href="#">Настройки профиля</a></li>
          <li><a href="#">Пригласить друзей</a></li>
          <li><a href="#" class="active">выйти</a>
            <li/>
        </ul>
      </div>
    </div>
  </div>

  <!--end-->

  <!-- modal куда вывести деньги -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".moneyOut">where to take money</button>

  <div class="modal fade moneyOut" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <h4>Мой баланс</h4>
        <span>500&</span>
        <h3>куда Вывести деньги:</h3>
        <ul>
          <li>
            <a href="#"><img src="images/logo-mobile-beeline.png" alt="logo"></a>
          </li>
          <li>
            <a href="#"><img src="images/logo-mobile-megafon.png" alt="logo"></a>
          </li>
          <li>
            <a href="#"><img src="images/logo-mobile-mts.png" alt="logo"></a>
          </li>
          <li>
            <a href="#"><img src="images/logo-mobile-tele2.png" alt="logo"></a>
          </li>
          <li>
            <a href="#"><img src="images/logo-mobile-visa-mc.png" alt="logo"></a>
          </li>
          <li>
            <a href="#"><img src="images/logo-mobile-yandex.png" alt="logo"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!--end-->

  <!-- коды, начисления, вывод денег -->

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".listCode">code</button>

  <div class="modal fade listCode" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h">коды, начисления,<br> вывод денег</h3>
        </div>
        <table class="tablelist">
          <tr class="removalMoney">
            <td>01.12.1992</td>
            <td>18:34</td>
            <td>вывод 100 ! 43434343432234 Яндекс деньги</td>
          </tr>
          <tr>
            <td>01.12.1992 </td>
            <td>18:34</td>
            <td>код 2ZQWR56789</td>
          </tr>
          <tr>
            <td>01.12.1992</td>
            <td>18:34</td>
            <td>код 2ZQWR56789</td>
          </tr>
          <tr>
            <td>01.12.1992</td>
            <td>18:34</td>
            <td>код 2ZQWR56789</td>
          </tr>
          <tr>
            <td>01.12.1992</td>
            <td>18:34</td>
            <td>код 2ZQWR56789</td>
          </tr>
          <tr class="chargesMoney">
            <td>01.12.1992</td>
            <td>18:34</td>
            <td>код 2ZQWR56789</td>
          </tr>
          <tr>
            <td>01.12.1992</td>
            <td>18:34</td>
            <td>код 2ZQWR56789</td>
          </tr>
          <tr>
            <td>01.12.1992</td>
            <td>18:34</td>
            <td>начислено 100</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <!--end-->

  <!--MODAL QUESTION-->

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modalQuestion">Question</button>

  <div class="modal fade modalQuestion" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h modal-h-input h-active">ЗАДАТЬ ВОПРОС</h3>
          <h3 class="modal-h modal-h-reg">FAQ</h3>
        </div>
        <form class="modal-input-form" action="index.html" method="post">
          <div class="form-group">
            <select class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="form-group text-left">
            <label>Введите вопрос</label>
            <textarea rows="10" class="form-control" name="question" placeholder="Как принять участие в акции?"></textarea>
          </div>
          <button class="btn md-next" type="button">Отправить</button>
        </form>
      </div>
    </div>
  </div>

  <!--END-->

  <!--MODAL FAQ-->

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modalFAQ">FAQ</button>

  <div class="modal fade modalFAQ" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h modal-h-input">ЗАДАТЬ ВОПРОС</h3>
          <h3 class="modal-h modal-h-reg h-active">FAQ</h3>
        </div>
        <ul>
          <li>
            <a href="#">Надо ли платить налоги с приза?</a>
            <p>
              В связи с неденежным характером приза «Выиграй Электричество!», Организатор, выступая налоговым агентом, не имеет возможности удержать налог на доходы физического лица при вручении Приза. В соответствии с пунктом 4 статьи 228 НК РФ Победитель Акции должен
              исчислить и уплатить налог самостоятельно. В соответствии с пунктом 2 статьи 224 Налогового кодекса РФ, такой налог составляет 35% от стоимости Приза, превышающей сумму в размере 4 000 рублей.
            </p>
          </li>
          <li>
            <a href="#">Нужно ли мне сохранять чеки?</a>
          </li>
          <li>
            <a href="#">Кто является организатором акции?</a>
          </li>
          <li>
            <a href="#">Каковы сроки проведения Акции?</a>
          </li>
          <li>
            <a href="#">Когда я могу зарегистрировать номер чека? Когда я могу подать заявку на участие в Акции?</a>
          </li>
          <li>
            <a href="#">Что мне нужно сделать, чтобы принять участие в акции?</a>
          </li>
          <li>
            <a href="#">Кто может принимать участие в акции?</a>
          </li>
          <li>
            <a href="#">Как я могу зарегистрировать чек?</a>
          </li>
          <li>
            <a href="#">Как я узнаю, что стал участником акции?</a>
          </li>
          <li>
            <a href="#">Сколько номеров чеков я могу зарегистрировать?</a>
          </li>
          <li>
            <a href="#">Мой аккаунт заблокирован. С чем это может быть связано?</a>
          </li>
          <li>
            <a href="#">Сколько призов разыгрывается за весь период акции?</a>
          </li>
          <li>
            <a href="#">Сколько подарков может получить 1 участник?</a>
          </li>
          <li>
            <a href="#">Почему я должен предоставлять копию паспорта и ИНН при выигрыше?</a>
          </li>
          <li>
            <a href="#">Когда и как я могу получить приз?</a>
          </li>
          <li>
            <a href="#">Что делать, если возникли вопросы, ответов на которые нет в этом F.A.Q.?</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!--END-->

  <!-- profile -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".profile">Profile</button>

  <div class="modal fade profile" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h">НАСТРОЙКИ ПРОФИЛЯ</h3>
        </div>
        <div class="wrap">
          <input class="hideInput form-control" name="name" value="Иван" placeholder="Имя">
          <input class="hideInput form-control" name="secondsurname" value="Петров" placeholder="Фамилия">
          <input class="hideInput form-control" name="lastname" value="Москва" placeholder="Город">
          <div class="form-group">
            <input class=" form-control" name="" placeholder="email">
          </div>
          <input class="hideInput form-control"  name="phone" value="+7(343)34234234" placeholder="Телефон">
          <div class="row">
            <div class="col-md-6">
              <button class="btn md-next" type="button">сохранить</button>
            </div>
            <div class="col-md-6">
              <button class="btn md-next" type="button">отменить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--end-->

  <!-- Forgot password -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".forgotPassword">Забыл пароль</button>

  <div class="modal fade forgotPassword" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h">Забыл пароль</h3>
        </div>
        <div class="row">
          <div class="alert has-error-block text-center col-md-12 " role="alert">Такой адрес не найден !!!</div>
          <div class="alert has-succes-block text-center col-md-12 " role="alert">Успешно отправлено !!!</div>
        </div>
        <form class="modal-forgotPassword-form" action="index.html" method="post">
          <div class="form-group">
            <label>Введите ваш адрес электронной почты</label>
            <input class="form-control" type="text" name="email">
          </div>
          <button class="btn md-next" type="button">Получить новый пароль</button>
        </form>
      </div>
    </div>
  </div>
  <!--end-->

  <!--inviteFriends -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".inviteFriends">inviteFriends</button>

  <div class="modal fade inviteFriends" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <div class="header-group-modal clearfix">
          <h3 class="modal-h">Пригласить друзей</h3>
        </div>
        <p>Поделитесь со своими друзями информацией об акции</p>
        <p class="modal-social-link">
          <a href="#" class="md-vk"></a>
          <a href="#" class="md-fb"></a>
          <a href="#" class="md-ok"></a>
        </p>
        <p>или</p>
        <form class="modal-inviteFriends-form" action="index.html" method="post">
          <div class="form-group">
            <label>Введите ваш адрес электронной почты</label>
            <input class="form-control" type="text" name="email">
          </div>
          <button class="btn md-next" type="button">Далее</button>
        </form>
      </div>
    </div>
  </div>

  <!--end-->

  <!-- sendCode -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".sendCode">sendCode</button>

  <div class="modal fade sendCode" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <h3>На ваш номер был отправлен код подтверждения</h3>
        <form class="modalForm modal-smsConfirmation-form" action="index.html" method="post">
          <div class="form-group">
            <input class="form-control" type="text" name="email">
            <p class="error-class">Неверный код, проверьте правильность ввода</p>
          </div>
          <a href="#">Отправить код ещё раз</a>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <button class="btn btnModal" type="button">подтвердить</button>
            </div>
            <div class="col-md-6 col-sm-6">
              <button class="btn btnModal" type="button">Отмена</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--end-->
  <!--inputPfone-->

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".inputPfone">inputPfone</button>

  <div class="modal fade inputPfone" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content text-center">
        <a class="remove-modal" data-dismiss="modal" aria-label="Close" href="javascripts:false"></a>
        <h3>Для вывода денег вам необходимо указать и подтвердить номер телефона. Мы не передадим его посторонним. Номер телефона нужен для обеспечения безопасности вашего счёта.</h3>
        <form class="modalForm modal-smsConfirmation-form" action="index.html" method="post">
          <div class="form-group">
            <input class="form-control" type="text" name="email">
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <button class="btn btnModal" type="button">подтвердить</button>
            </div>
            <div class="col-md-6 col-sm-6">
              <button class="btn btnModal" type="button">Отмена</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>

  <!--end-->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!-- <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script> -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
  <script src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>

  <!-- endbuild -->
</body>

</html>
