<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" ng-app="sns" id="ng-sns"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" ng-app="sns"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ru" ng-app="sns">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>energizerLanding 1 0 </title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/product.css">
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header>
    <div class="container clearfix">
      <div class="logo"><img src="images/logo.png"></div>
      <nav>
        <a href="javascripts: false" class="btn_top_menu visible-sm visible-xs glyphicon glyphicon-menu-hamburger"></a>
        <ul class="nav-top hidden-sm hidden-xs">
          <li><a class="nav_link" href="account.html">Продукция</a></li>
          <li><a class="nav_link" href="product.html">Правила</a></li>
          <li><a class="nav_link" href="#">Вопросы-Ответы</a></li>
          <li><a class="nav_link active" href="#">Войти</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="id_1" class="section_content">
    <div class="container">
      <div class="content_header clearfix">
        <div class="headerSlider">
          <h3>Продукция</h3>
        </div>
        <div style="max-width:680px; margin:0px auto" class="products-carusel cigarettes">
          <ul>
            <li>
              <div class="shadow"></div>
              <img src="" class="hidden" />
              <img src="" class="hidden" />
              <img class="front" src="" srcL="/images/slider/slide_1.png" srcR="/images/slider/slide_1.png" srcC="/images/slider/slide_1.png" alt="Dunhill" title="Fine Cut Мастер Бленд" type="6 мг смолы, 0,6 мг никотина, 7 мг СО" />
            </li>
            <li>
              <div class="shadow"></div>
              <img src="" class="hidden" />
              <img src="" class="hidden" />
              <img class="front" src="" srcL="/images/slider/slide_3.png" srcR="/images/slider/slide_3.png" srcC="/images/slider/slide_3.png" alt="Dunhill" title="Fine Cut Мастер Бленд" type="6 мг смолы, 0,6 мг никотина, 7 мг СО" />
            </li>
            <li>
              <div class="shadow"></div>
              <img src="" class="hidden" />
              <img src="" class="hidden" />
              <img class="front" src="" srcL="/images/slider/slide_2.png" srcR="/images/slider/slide_2.png" srcC="/images/slider/slide_2.png" alt="Dunhill" title="Fine Cut Мастер Бленд" type="6 мг смолы, 0,6 мг никотина, 7 мг СО" />
            </li>
            <li>
              <div class="shadow"></div>
              <img src="" class="hidden" />
              <img src="" class="hidden" />
              <img class="front" src="" srcL="/images/slider/slide_4.png" srcR="/images/slider/slide_4.png" srcC="/images/slider/slide_4.png" alt="Dunhill" title="Fine Cut Мастер Бленд" type="6 мг смолы, 0,6 мг никотина, 7 мг СО" />
            </li>
            <li>
              <div class="shadow"></div>
              <img src="" class="hidden" />
              <img src="" class="hidden" />
              <img class="front" src="" srcL="/images/slider/slide_5.png" srcR="/images/slider/slide_5.png" srcC="/images/slider/slide_5.png" alt="Dunhill" title="Fine Cut Мастер Бленд" type="6 мг смолы, 0,6 мг никотина, 7 мг СО" />
            </li>
            <li>
              <div class="shadow"></div>
              <img src="" class="hidden" />
              <img src="" class="hidden" />
              <img class="front" src="" srcL="/images/slider/slide_6.png" srcR="/images/slider/slide_6.png" srcC="/images/slider/slide_6.png" alt="Dunhill" title="Fine Cut Мастер Бленд" type="6 мг смолы, 0,6 мг никотина, 7 мг СО" />
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="sliderDescr">Щелочные Батарейки Energizer® Maximum – AAA </p>
            <p class="sliderDescr">
              Батарейки Energizer® Maximum с технологией PowerBoost – самые долговечные батарейки в семействе щелочных батареек Energizer®. Они работают до 80% дольше*, чем стандартные щелочные батарейки типоразмера AA, идеальны для часто используемых устройств. Батарейки
              Energizer® Maximum с технологией PowerBoost сохраняют заряд до 10 лет.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid timeline-row">
      <div class="row">
        <div class="col-md-12">
          <img class="hidden-sm hidden-xs timeLine" src="images/timeLine.png">
        </div>
      </div>
    </div>
  </section>
  <footer class="hidden-sm hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content_footer text-center">
            <img class="f_nj" src="/images/f_nj.png">
            <img class="f_nr" src="/images/main_footer_logo.png">
            <div>
              <img class="btn_play" src="/images/btn_play.png">
              <div class="social_link_footer text-center">
                <p>Поделись с друзьями</p>
                <ul>
                  <li>
                    <a class="vk" target="_blank" href="https://vk.com/energizerrussia"></a>
                  </li>
                  <li>
                    <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
                  </li>
                  <li>
                    <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer_line text-center">
    <span class="hidden-sm hidden-xs">Мы в социальных сетях:</span>
    <ul>
      <li>
        <a class="in" target="_blank" href="https://www.instagram.com/energizerrussia/"></a>
      </li>
      <li>
        <a class="vk" target="_blank" href="https://vk.com/energizerrussia"></a>
      </li>
      <li>
        <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
      </li>
      <li>
        <a class="youtube" target="_blank" href="https://www.youtube.com/user/energizerrussia"></a>
      </li>
    </ul>
    <p>Количество призов ограниченно.
      <br> Период регистрации кодов с 01.10.16 г. по 28.02.17 г. Информация о правилах и об организаторе можно прочитать ЗДЕСЬ
    </p>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!-- <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script> -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
  <script src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <script src="scripts/jcarousel.js"></script>
  <script src="scripts/scriptJS.js"></script>

  <!-- endbuild -->
</body>

</html>
