<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>energizerLanding 1 0 </title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"/>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/rules.css">
  <!-- endbuild -->
</head>

<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<header>
  <div class="container clearfix">
    <div class="logo">
      <a href="index.html"><img src="images/logo.png"></a>
    </div>
    <nav>
      <a href="javascripts: false" class="btn_top_menu visible-sm visible-xs glyphicon glyphicon-menu-hamburger"></a>
      <ul class="nav-top hidden-sm hidden-xs">
        <li><a class="nav_link" href="account.html">Продукция</a></li>
        <li><a class="nav_link" href="product.html">Правила</a></li>
        <li><a class="nav_link" href="slider.html">Вопросы-Ответы</a></li>
        <li><a class="nav_link active" href="#">Войти</a></li>
      </ul>
    </nav>
  </div>
</header>
<section id="id_1" class="section_content">
  <div class="container">
    <div class="content_header clearfix">
      <div class="row">
        <div class=" hidden-xs col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <img class="img_1_rules" src="images/img_1.png">
          <p class="hidden-xs finish_action_rules">до конца акции
            <br> остался
            <br><span>151</span>
            <br> день
          </p>
        </div>
        <div class="col-md-8 col-sm-8">
          <div class="mCustomScrollbar wrapList rules">
            <div class="content">
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#ffff00"><FONT FACE="Arial, serif"><FONT class="header_rules_size" SIZE=4><B><SPAN
                  style="color:yellow">ПРАВИЛА
                ПРОВЕДЕНИЯ </SPAN></B></FONT></FONT></FONT>
              </P>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#ffff00"><FONT FACE="Arial, serif"><FONT class="header_rules_size" SIZE=4><B><SPAN
                  style="color:yellow">Стимулирующего
                мероприятия </SPAN></B></FONT></FONT></FONT>
              </P>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#ffff00"><FONT FACE="Arial, serif"><FONT class="header_rules_size" SIZE=4><B><SPAN
                  style="color:yellow">«20
                лет получай каждый год 100&nbsp;000 рублей»</SPAN></B></FONT></FONT></FONT></P>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#ffff00"><SPAN> <FONT FACE="Arial, serif"><FONT class="header_rules_size" SIZE=4><B
                  style="color:yellow">(далее
                – Правила)</B></FONT></FONT></SPAN></FONT></P>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Общие
                	положения </SPAN></B></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.18in"><FONT COLOR="#00000a"><FONT
                FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Стимулирующее
                мероприятие под наименованием «20 лет
                получай каждый год 100&nbsp;000 рублей» (далее
                – Мероприятие/Акция) проводится в рамках
                рекламной кампании товаров, реализуемых
                под товарным знаком Energizer (далее - Товар),
                и направлено на привлечение внимания
                к Товару, формирование или поддержание
                интереса к нему и его продвижение на
                рынке. В Акции участвуют следующие виды
                Товаров в упаковках по 4 батарейки:</SPAN></FONT></FONT></FONT></P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.18in"><FONT COLOR="#00000a"><SUB><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>ENR
                	MAX E91 AA BP 4 RU</SPAN></FONT></FONT></SUB></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.18in"><FONT COLOR="#00000a"><SUB><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>ENR
                	MAX E92 AAA BP 4 RU</SPAN></FONT></FONT></SUB></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.18in"><FONT COLOR="#00000a"><SUB><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>ENR
                	Power E91 AA BP 4</SPAN></FONT></FONT></SUB></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.18in"><FONT COLOR="#00000a"><SUB><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>ENR
                	Power E92 AAA BP 4</SPAN></FONT></FONT></SUB></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.18in"><FONT COLOR="#00000a"><SUB><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>ENR
                	Maximum AA FSB4 UA/RU</SPAN></FONT></FONT></SUB></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.18in"><FONT COLOR="#00000a"><SUB><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>ENR
                	Maximum AAA FSB4 UA/RU</SPAN></FONT></FONT></SUB></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="margin-left: 0.13in; margin-bottom: 0in; line-height: 0.18in">
                <FONT COLOR="#00000a"><SUB><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>На
                упаковку нанесена информация о
                Мероприятии, позволяющая сопоставить
                взаимосвязь Мероприятия с Товаром
                (далее </SPAN></FONT></FONT></SUB></FONT><FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT
                SIZE=3><SPAN>–
                промо-упаковка).</SPAN></FONT></FONT></FONT></P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Мероприятие
                	проводится на территории Российской
                	Федерации. Территорией проведения
                	Мероприятия является территория, на
                	которой реализуются соответствующие
                	Товары.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Мероприятие
                	проводится в виде публичного обещания
                	награды всем лицам, выполнившим
                	требования, установленные настоящими
                	Правилами.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Мероприятие
                	проводится в соответствии с настоящими
                	Правилами. Для участия в Мероприятии
                	Участнику Мероприятия (далее – Участник)
                	предлагается осуществить действия,
                	указанные в п. 5.1 настоящих Правил.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Участие
                	в Мероприятии означает полное согласие
                	Участника:</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>с
                	настоящими Правилами;</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>на
                	предоставление своих персональных
                	данных и их использование Организатором
                	в целях проведения Мероприятия в
                	соответствии с разделом 10 Правил;</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>на
                	получение рассылок, в том числе
                	СМС-сообщений и электронных писем с
                	информацией о товарах, услугах, акциях,
                	новостях  Energizer.</SPAN></FONT></FONT></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>2.
                </SPAN></FONT></FONT></FONT><FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT
                SIZE=3><B><SPAN>Сведения
                об Организаторе Мероприятия</SPAN></B></FONT></FONT></FONT><FONT COLOR="#00000a"><FONT
                FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>
                </SPAN></FONT></FONT></FONT>
              </P>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>2.1.Организатором
                Мероприятия (далее - Организатор) является
                юридическое лицо, созданное в соответствии
                с законодательством Российской Федерации,
                а именно: </SPAN></FONT></FONT></FONT>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Наименование
                	Организатора Мероприятия: Общество с
                	ограниченной ответственностью «Эктив
                	Проджект Менеджмент» (ООО «АРМ») (далее
                	– «Организатор»). </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Юридический
                	и почтовый адрес: 115054, Москва, ул.
                	Дубининская, д.57, стр.2, пом.11.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>ИНН
                	7705609429, КПП 772501001.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Сайт
                	в сети Интернет, на котором будет
                	размещена информация о проводимом
                	Мероприятии: </SPAN></FONT></FONT></FONT><A HREF="http://www.acuvue.ru/define/invitation"><FONT
                  COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT
                  SIZE=3><U><SPAN>www.</SPAN></U></FONT></FONT></FONT></A><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>energizer-promo.ru
                	(ранее и далее – Сайт Мероприятия/Акции).</SPAN></FONT></FONT></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Сроки
                	проведения Мероприятия </SPAN></B></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Мероприятие
                	проводится в период с 01 октября 2016 года
                	по 31 мая 2017 года. </SPAN></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Указанный
                срок включает в себя:</SPAN></FONT></FONT></FONT></P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Направление
                	и прием заявок на участие в Мероприятии
                	осуществляется в период с 00:00:01 мск 01
                	октября 2016 года по 23:59:59 мск 28 февраля
                	2017 года.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Определение
                	Победителей осуществляется не позднее
                	06 марта 2017 года. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Вручение
                	Наград Победителям осуществляется в
                	период с 06 марта 2017 года по 31 мая 2017
                	года.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Организатор
                	оставляет за собой право досрочно
                	завершить Мероприятие в том случае,
                	если все Награды будут распределены и
                	выданы до даты окончания Мероприятия.
                	</SPAN></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Участники
                	Мероприятия, их права </SPAN></B></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Лица,
                	соответствующие настоящим Правилам и
                	выполнившие требования, установленные
                	настоящими Правилами, далее по тексту
                	настоящих Правил именуются Участниками
                	Мероприятия.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Участниками
                	Мероприятия могут являться дееспособные
                	лица, достигшие возраста 18 лет, граждане
                	Российской Федерации. Участниками
                	Мероприятия не могут быть сотрудники
                	и представители Организатора,
                	аффилированные с Организатором лица,
                	члены их семей, а также работники других
                	юридических лиц и/или индивидуальных
                	предпринимателей, причастных к
                	организации и проведению Мероприятия
                	и члены их семей.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Участники
                	имеют права и несут обязанности,
                	установленные действующим законодательством
                	Российской Федерации, а также настоящими
                	Правилами.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Каждый
                	Участник может подать неограниченное
                	количество Заявок на участие в
                	Мероприятии.</SPAN></FONT></FONT></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Порядок
                	участия в Мероприятии, обязанности
                	Участников </SPAN></B></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Для
                	того чтобы стать Участником Мероприятия
                	и претендовать на получение Наград,
                	лицу, соответствующему требованиям
                	пункта 4.2 настоящих Правил, необходимо
                	в период, указанный в пункте 3.1.1 настоящих
                	Правил совершить следующие действия:</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Приобрести
                	любую/любые упаковку/упаковки Товара,
                	указанного в пункте 1.1 Правил, в
                	промо-упаковке. Внимание! Участникам
                	необходимо сохранять кассовые чеки и
                	упаковки товаров с промо-кодом для
                	дальнейшего подтверждения факта
                	совершения покупки при получении
                	Награды.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Обнаружить
                	в промо-упаковке Товара промо-код,
                	состоящий из набора цифр и букв.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Зарегистрироваться
                	на Сайте Мероприятия, указав, по
                	требованию, все необходимые сведения
                	о себе, в том числе адрес электронной
                	почты (обязательно) и номер мобильного
                	телефона (по желанию). </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Для
                	того чтобы претендовать на получение
                	Награды, предусмотренной пунктом 6.1.1
                	Правил, Участнику необходимо
                	зарегистрировать    на Сайте Мероприятия
                	в специальном поле 4 (четыре) промо-кода
                	за весь период, предусмотренный пунктом
                	3.1.1 Правил, что приравнивается к 1 (одной)
                	Заявке.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Для
                	того чтобы претендовать на получение</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Главной
                	Награды, предусмотренной пунктом 6.2
                	Правил, необходимо зарегистрировать
                	не менее 1 (одного) промо-кода за весь
                	период, предусмотренный пунктом 3.1.1
                	Правил. При этом каждый последующий
                	зарегистрированный промо-код увеличивает
                	шансы Участника на победу и получение
                	Главной Награды.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Каждый
                	Участник вправе зарегистрировать
                	неограниченное количество кодов. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Организатор
                	проводит обязательную модерацию
                	промо-кодов на соответствие с базой
                	сгенерированных Организатором
                	промо-кодов. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Совершение
                	лицом, соответствующим требованиям,
                	указанным в пункте 4.2 настоящих Правил,
                	а также прошедшим модерацию, действий,
                	указанных в пункте 5.1.4 и 5.1.5 настоящих
                	Правил, признается акцептом публичной
                	оферты в виде объявления о Мероприятии
                	на заключение договора на участие в
                	Мероприятии. По итогам совершения таких
                	действий договор на участие в Мероприятии
                	между Участником и Организатором
                	считается заключенным, а такое лицо
                	признается Участником Мероприятия и
                	становится претендентом на получение
                	Наград, указанных в пункте 6.1 и 6.2
                	соответственно.  </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Организатор
                	составляет реестр промо-кодов Участников,
                	совершивших действия, предусмотренные
                	пунктами 5.1.4 и 5.1.5 Правил (далее - Реестр).
                	Реестр формируется в хронологической
                	последовательности в зависимости от
                	времени регистрации промо-кода. В Реестр
                	вносятся все зарегистрированные
                	промо-коды всех Участников, каждому
                	промо-коду присваивается   порядковый
                	номер.  Для определения Победителей,
                	обладателей Наград, предусмотренных
                	пунктом 6.1.1 Правил, при соблюдении
                	хронологического порядка Организатор
                	учитывает время регистрации четвертого
                	промо-кода. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Не
                	участвуют в Мероприятии и исключаются
                	на любой стадии Мероприятия, в том числе
                	из числа Победителей, заявки следующих
                	лиц: </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Заявки
                	Участников, нарушивших настоящие
                	Правила. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Заявки
                	лиц, несоответствующих требованиям
                	пункта 4.2 Правил. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Заявки
                	лиц, в отношении которых у Организатора
                	возникнут основания полагать, что для
                	участия в Акции использованы неправомерные
                	средства, в том числе, программные
                	средства по генерации и регистрации
                	кодов, иные запрещенные методы. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Заявки
                	Участников, зарегистрировавших повторные
                	промо-коды;</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Заявки
                	Участников, не совпадающих с базой
                	сгенерированных Организатором
                	промо-кодов;</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Организатор
                	вправе исключить из числа Победителей
                	лиц, не выполнивших требования
                	Организатора, необходимых для вручения
                	Награды, а также лиц, в отношении которых
                	возникнут основания полагать, что чек
                	и/или упаковка товара с промо-кодом
                	фальсифицированы. По своему усмотрению,
                	Организатор вправе выбрать другого
                	Победителя в порядке пункта 7.4 Правил.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Участник
                	вправе воспользоваться возможностью
                	получить 1 (один) промо-код за успешное
                	прохождение он-лайн игры. Правила
                	он-лайн-игры содержатся в Приложении
                	</SPAN></FONT></FONT></FONT><FONT COLOR="#00000a"><FONT FACE="Segoe UI Symbol, serif"><FONT
                  SIZE=3><SPAN>№</SPAN></FONT></FONT></FONT><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>1
                	к настоящим Правилам.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Полученный
                	за прохождение он-лайн игры промо-код
                	приравнивается к одному зарегистрированному
                	промо-коду, что означает:</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Промо-код
                	может быть присоединен к 3 (трем) другим
                	зарегистрированным промо-кодам для
                	присвоения Участнику Награды,
                	предусмотренной пунктом 6.1.1 Правил, в
                	порядке настоящих Правил;</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Промо-код
                	может быть включен в список всех
                	промо-кодов для определения обладателя
                	Главной Награды.</SPAN></FONT></FONT></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>6.
                Размер, форма и количество Наград </SPAN></B></FONT></FONT></FONT>
              </P>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Наградной
                	фонд Мероприятия состоит из следующих
                	Наград: </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Денежные
                	средства в размере 100 (сто) рублей на
                	счет мобильного телефона. Общее
                	количество Наград – 5&nbsp;000 (Пять тысяч)
                	штук. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Главная
                	Награда - Денежные средства в размере
                	2&nbsp;000 000 (два миллиона) рублей. Общее
                	количество Наград – 1 (одна) штука. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Главная
                	Награда перечисляется Победителю на
                	расчетный счет, открытый в соответствии
                	с порядком вручения Награды, предусмотренным
                	разделом 8 Правил. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Организатор
                	Мероприятия при вручении Главной
                	Награды в соответствии с действующим
                	налоговым законодательством РФ выступает
                	налоговым агентом в отношении Победителя,
                	получившего Награду, стоимость которой
                	превышает 4000 (четыре тысячи) рублей, а
                	именно:</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>предоставляет
                	в налоговые органы сведения о доходах
                	физического лица, полученных Участником
                	в связи с передачей ему Награды; </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>а
                	также удерживает и уплачивает налог
                	на доход физического лица единоразово.
                	В соответствии с абз.2 пункта 2 статьи
                	224 Налогового кодекса, установлена
                	налоговая ставка в размере 35% от стоимости
                	любых призов, получаемых в проводимых
                	конкурсах, играх и других мероприятиях
                	в целях рекламы товаров, работ и услуг,
                	в части превышения суммы 4000 рублей.</SPAN></FONT></FONT></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Победитель
                считается уведомленным, что получает
                Награду за вычетом НДФЛ, а именно, в
                размере   1&nbsp;301&nbsp;400 (Один миллион триста
                одна тысяча четыреста) рублей.  </SPAN></FONT></FONT></FONT>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>
                	  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>Победитель
                	по своему выбору вправе определить
                	способ распоряжения денежными средствами,
                	письменно заявив об этом Организатору
                	Акции, а именно: </FONT></FONT></SPAN></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Получать
                	денежные средства ежегодно в течение
                	20 лет в равных пропорциональных частях;</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Воспользоваться
                	денежными средствами сразу, получив
                	всю сумму на свой расчетный счет.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>
                	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Обязательства
                	Организатора по выдаче Награды считаются
                	исполненными с момента перечисления
                	денежных средств на расчетный счет
                	банка на имя Победителя, а также
                	выполнения обязанностей налогового
                	агента, предусмотренных законодательством
                	РФ и пунктом 6.1.2.2 Правил. </FONT></FONT></SPAN></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>В
                случае, если Победитель выбирает право
                получать денежные средства ежегодно в
                течение 20 лет в равных пропорциональных
                частях, Победитель считается уведомленным,
                что с момента перечисления денежных
                средств Организатором Акции банку,
                Организатор не несет ответственности
                за ежегодное получение победителем
                денежных средств и не участвует в
                разрешении каких-либо вопросов получения
                Победителем денежных средств. Все
                вопросы Победитель обязуется разрешать
                напрямую с банком.</SPAN></FONT></FONT></FONT></P>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Один
                	Участник в совокупности вправе получить
                	не более 50 Наград, предусмотренных
                	пунктом 6.1.1 Правил и Главную Награду.
                	</SPAN></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Порядок
                	определения Победителей и обладателей
                	Наград </SPAN></B></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>В
                	период, предусмотренный пунктом 3.1.2
                	Правил, Организатор определяет
                	Победителей с помощью Реестра.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Награды,
                	предусмотренные пунктом 6.1.1 Правил,
                	распределяются среди Участников,
                	которые в числе первых 5&nbsp;000 (пяти
                	тысяч) человек зарегистрировали по 4
                	промо-кода в порядке пункта 5.1.4 Правил.
                	При этом Участник получает Награду за
                	каждую свою Заявку, вошедшую в первые
                	5&nbsp;000 (пять тысяч) с учетом ограничения,
                	предусмотренного пунктом 6.1.3 Правил. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3>Победитель,
                	обладатель Главной Награды Мероприятия,
                	предусмотренной пунктом 6.1.2 Правил,
                	определяется по следующей формуле:&nbsp;</FONT></FONT></SPAN></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="margin-left: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>N/X=P,</SPAN></B></FONT></FONT></FONT>
              </P>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><SPAN>&nbsp;<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Где
                N -&nbsp; это общее число Заявок
                (зарегистрированных кодов) Участников
                в Реестре, X - это третья цифра слева в
                числе N (в общем числе Заявок Участников
                в Реестре)*</FONT></FONT></SPAN></FONT></P>
              <P ALIGN=LEFT STYLE="margin-left: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><SPAN>&nbsp;<FONT FACE="Times New Roman, serif"><FONT SIZE=3>*В
                случае, если число X будет равно 0, в таком
                случае оно заменяется на 1.</FONT></FONT></SPAN></FONT></P>
              <P ALIGN=LEFT STYLE="margin-left: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <P ALIGN=LEFT STYLE="margin-left: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>P&nbsp;
                - это строка в Реестре.  Таким образом,
                участник чей зарегистрированный
                промо-код находится на строке Р, становится
                Победителем, обладателем Главной
                Награды.</SPAN></FONT></FONT></FONT></P>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><SPAN>&nbsp;</SPAN></FONT></P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>&nbsp;
                	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>В том случае,
                	если Участник, признанный Победителем,
                	обладателем Главной Награды,&nbsp; не
                	вышел на связь в установленные сроки,
                	отказался предоставить сведения о
                	себе, подписать акт приема-передачи
                	Награды, не предоставил копию чека
                	и/или упаковки Товара, нарушил какие-либо
                	положения настоящих Правил, не
                	соответствует требованиям&nbsp; пункта
                	4.2 Правил, либо иным положениям,
                	Организатор лишает такого Участника
                	звания Победителя, осуществляет полную
                	проверку&nbsp; Участника, чей промо-код
                	находится на следующей строке. В случае
                	успешного прохождения проверки,
                	Организатор связывается с Победителем,
                	уведомляет о победе и запрашивает все
                	необходимые сведения. В случае, если
                	выявляются причины, по которым последующий
                	Участник также не может быть признан
                	Победителем, во исполнение настоящих
                	Правил, Организатор переходит к
                	Участнику, чей промо-код находится на
                	следующей строке и так далее до момента
                	определения Участника, который может
                	быть признан Победителем, обладателем
                	Главной Награды.</FONT></FONT></SPAN></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Порядок
                	вручения Наград </SPAN></B></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>
                	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Награды
                	Мероприятия вручаются Победителям в
                	период, предусмотренный пунктом 3.1.3
                	Правил. </FONT></FONT></SPAN></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Награды,
                	предусмотренные пунктом 6.1.1 Правил,
                	Организатор вручает посредством
                	перечисления на счет мобильного телефона
                	Участника либо на счет его банковской
                	карты в течение 14 календарных дней с
                	момента определения Победителей.
                	Награда считается врученной с момента
                	списаниях денежных средств со счета
                	Организатора либо уполномоченных им
                	лиц. Для получения денежных средств на
                	банковскую карту Победителю необходимо
                	предоставить по требованию Организатора
                	номер банковской карты, номер расчетного
                	счета, наименование банка и другую
                	необходимую информацию. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Для
                	получения Награды, предусмотренной
                	пунктом 6.1.2 Правил, Победителю необходимо
                	в течение пяти календарных дней с
                	момента получения уведомления о победе
                	на адрес электронной почты и мобильный
                	телефон, выслать Организатору следующие
                	сведения о себе: </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>копия
                	страниц своего паспорта гражданина РФ
                	(разворот с фотографией и страница с
                	информацией о последнем месте
                	регистрации);</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>
                	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>отсканированную
                	копию свидетельства ИНН;</FONT></FONT></SPAN></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Банковские
                	реквизиты (номер расчетного счета,
                	наименование банка);</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>фотографию
                	чека, свидетельствующего о приобретении
                	Товара;</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>фотографию
                	упаковки Товара с промо-кодом;</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>иную
                	необходимую информацию по запросу
                	Организатора.  </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Участник,
                	признанный Победителем, по запросу
                	Организатора обязуется подписать
                	документ, подтверждающий получение им
                	Главной Награды, а также передачу
                	Организатору своих персональных данных
                	и согласие участвовать в фото-,
                	видео-съемке во время процедуры вручения
                	Награды, и предоставляет свое согласие
                	на дальнейшую публикацию материалов
                	со своим изображением, а также на их
                	использование всеми  незапрещенными
                	законом способами (включая внесение
                	изменений  и редактирование без
                	согласования) на территории всех стран,
                	бессрочно, без предоставления отчета
                	об использовании и без выплат
                	дополнительных вознаграждений. Плата
                	за передачу всех исключительных прав
                	на материалы с участием Победителя
                	включена в стоимость Главной Награды.
                	</SPAN></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Способ
                	и порядок информирования о сроках и
                	условиях проведения Мероприятия</SPAN></B></FONT></FONT></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Правила
                	Мероприятия в полном объеме для открытого
                	доступа размещаются на Сайте Мероприятия.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>
                	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Информирование
                	Участников об изменении Правил, об
                	отмене Мероприятия или об иных
                	существенных событиях, связанных с
                	проведением Мероприятия, производится
                	через Сайт Мероприятия.</FONT></FONT></SPAN></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Персональные
                	данные</SPAN></B></FONT></FONT></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>
                	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Факт подачи
                	Заявки на участие в Мероприятии является
                	согласием Участника на:</FONT></FONT></SPAN></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>
                	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>обработку
                	персональных данных (персональные
                	данные, указываемые при регистрации
                	на Сайте Мероприятия) самим Организатором
                	или привлеченными им лицами в строгом
                	соответствии с целями, установленными
                	настоящими Правилами; </FONT></FONT></SPAN></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Цель
                	обработки персональных данных –
                	проведение Мероприятия в соответствии
                	с настоящими Правилами и действующим
                	законодательством.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Перечень
                	персональных данных, которые
                	предоставляются Участником и
                	обрабатываются Организатором или
                	привлекаемыми им лицами установлен и
                	ограничивается настоящими Правилами.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Перечень
                	действий с предоставляемыми Участниками
                	персональными данными: сбор, запись,
                	систематизация, накопление, хранение,
                	уточнение (обновление, изменение),
                	извлечение, использование, передача
                	(распространение, предоставление,
                	доступ), обезличивание, блокирование,
                	удаление, уничтожение персональных
                	данных.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Трансграничная
                	передача персональных данных в рамках
                	проведения Конкурса не осуществляется.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Организатор
                	и привлеченные им лица осуществляют
                	обработку персональных данных Участников
                	в строгом соответствии с принципами и
                	правилами, установленными Федеральным
                	законом от 27.07.2006 </SPAN></FONT></FONT></FONT><FONT COLOR="#00000a"><FONT
                  FACE="Segoe UI Symbol, serif"><FONT SIZE=3><SPAN>№</SPAN></FONT></FONT></FONT><FONT
                  COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>
                	152-ФЗ «О персональных данных», включая
                	соблюдение конфиденциальности и
                	обеспечения безопасности персональных
                	данных при их обработке, включая
                	требования к защите, установленные ст.
                	19 названного Закона.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Организатор
                	организует обработку персональных
                	данных в срок проведения Мероприятия.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Участник
                	вправе в любое время отозвать разрешение
                	на обработку персональных данных путем
                	направления письменного заявления
                	Почтой России ценным письмом с описью
                	вложения по почтовому адресу Организатора,
                	что влечет автоматическое прекращение
                	участия в Мероприятии лица, отозвавшего
                	свои персональные данные. </SPAN></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Дополнительные
                	условия </SPAN></B></FONT></FONT></FONT>
                </P>
              </UL>
              <P ALIGN=LEFT STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Факт
                	Участия в Мероприятии подразумевает
                	ознакомление Участника с настоящими
                	Правилами и его согласие на участие в
                	Мероприятии, в соответствии с настоящими
                	Правилами.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>
                	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Организатор
                	не вступает в письменные переговоры,
                	либо иные контакты с лицами, участвующими
                	в Мероприятии, кроме случаев,
                	предусмотренных настоящими Правилами
                	и действующим законодательством.</FONT></FONT></SPAN></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Организатор
                	оставляет за собой право на свое
                	усмотрение в одностороннем порядке
                	прекратить, изменить или временно
                	приостановить проведение Мероприятия,
                	если по какой-то причине любой аспект
                	настоящего Мероприятия не может
                	проводиться так, как это запланировано,
                	включая любую причину, неконтролируемую
                	Организатором, которая искажает или
                	затрагивает исполнение, безопасность,
                	честность, целостность или надлежащее
                	проведение Мероприятия.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Решения
                	Организатора по всем вопросам, связанным
                	с проведением Мероприятия, являются
                	окончательными и не подлежащими
                	пересмотру.</SPAN></FONT></FONT></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><BR>
              </P>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><BR>
              </P>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><BR>
              </P>
              <P ALIGN=LEFT STYLE="text-indent: 0.39in; margin-bottom: 0in; line-height: 0.17in">
                <BR>
              </P>
              <P ALIGN=LEFT STYLE="margin-left: 3.74in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Приложение
                1</SPAN></B></FONT></FONT></FONT></P>
              <P ALIGN=LEFT STYLE="margin-left: 3.74in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>к
                Правилам проведения Стимулирующего
                мероприятия</SPAN></B></FONT></FONT></FONT></P>
              <P ALIGN=LEFT STYLE="margin-left: 3.74in; margin-bottom: 0in; line-height: 0.17in">
                <FONT COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>«20
                лет получай каждый год 100&nbsp;000 рублей»
                 </SPAN></B></FONT></FONT></FONT>
              </P>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><BR>
              </P>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN>Положения
                он-лайн игры</SPAN></B></FONT></FONT></FONT></P>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><BR>
              </P>
              <UL>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Он-лайн
                	игра (далее - Игра) проводится в рамках
                	Стимулирующего мероприятия «20 лет
                	получай каждый год 100&nbsp;000 рублей» на
                	сайте </SPAN></FONT></FONT></FONT><A HREF="http://www.acuvue.ru/define/invitation"><FONT
                  COLOR="#00000a"><FONT FACE="Times New Roman, serif"><FONT
                  SIZE=3><U><SPAN>www.</SPAN></U></FONT></FONT></FONT></A><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>energizer-promo.ru
                	(далее – Сайт Мероприятия/Акции).</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Настоящие
                	положения являются неотъемлемой частью
                	Правил Акции и без текста Правил
                	недействительны.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Участие
                	в Игре доступно в период с 00:00:01 мск 01
                	октября 2016 года по 23:59:59 мск 28 февраля
                	2017 года.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Требования
                	к Участникам Игры предъявляются пунктом
                	4.2 Правил. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>В
                	качестве награды за прохождение Игры
                	Участнику предоставляет право получения
                	промо-кода для участия в Акции.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Игра
                	представляет собой интуитивно понятное
                	управление и интерфейс.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>В
                	окне с Игрой изображена фигурка человека
                	(Энерджайзера), который собирает монеты.
                	Управление Энерджайзером осуществляется
                	с помощью изображенных на экране кнопок.
                	Для нажатия кнопок необходимо на них
                	навести курсор компьютерной мыши, после
                	чего нажимать, либо воспользоваться
                	кнопками клавиатуры.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Задача
                	Участника состоит в том, чтоб Энерджайзер
                	собрал все монеты и заработал 2&nbsp;000&nbsp;000
                	(два миллиона) очков. При этом 1 (одна)
                	монета приравнивается к 10&nbsp;000 (десяти
                	тысячам) очков.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Участнику
                	для прохождения игры предоставляется
                	3 «шанса», то есть допускается пропустить
                	только 3 монеты. В случае если Участник
                	не дошел до конца Игры, он может
                	воспользоваться неограниченным
                	количеством попыток.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>В
                	случае если Участник прошел Игру, набрав
                	2&nbsp;000&nbsp;000 (Два миллиона) очков, такому
                	Участнику предлагается
                	зарегистрироваться/авторизоваться на
                	Сайте Акции для получения промо-кода.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Один
                	Участник за прохождение Игры может
                	получить только один промо-код.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Полученный
                	за прохождение Игры промо-код
                	приравнивается к зарегистрированному
                	промо-коду и может быть:</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>
                	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>присоединен
                	к 3 (трем) другим зарегистрированным
                	промо-кодам для присвоения Участнику
                	Награды, предусмотренной пунктом 6.1.1
                	Правил, в порядке настоящих Правил;</FONT></FONT></SPAN></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>включен
                	в список всех промо-кодов для определения
                	обладателя Главной Награды.</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Принимая
                	участие в Игре Участник соглашается с
                	Правилами Акции. </SPAN></FONT></FONT></FONT>
                </P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Организатор
                	оставляет за собой право:</SPAN></FONT></FONT></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><SPAN>
                	 <FONT FACE="Times New Roman, serif"><FONT SIZE=3>отказать
                	Участнику в получении промо-кода, если
                	возникнет основание полагать, что были
                	нарушены какие-либо нормы Правил Акции,
                	в том числе относительно нарушения
                	запрета на использование каких-либо
                	средств, программ и сервисов для
                	автоматического прохождения Игры.</FONT></FONT></SPAN></FONT></P>
                <LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                  FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>запросить
                	информацию для установления или
                	подтверждения соответствия</SPAN></FONT></FONT></FONT></P>
              </UL>
              <P ALIGN=LEFT STYLE="margin-bottom: 0in; line-height: 0.17in"><FONT COLOR="#00000a"><FONT
                FACE="Times New Roman, serif"><FONT SIZE=3><SPAN>Участника
                Правилам Акции.</SPAN></FONT></FONT></FONT></P>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid timeline-row">
    <div class="row">
      <div class="col-md-12">
        <img class="hidden-sm hidden-xs timeLine" src="images/timeLine.png">
      </div>
    </div>
  </div>
</section>
<footer class="hidden-sm hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="content_footer text-center">
          <img class="f_nj" src="/images/f_nj.png">
          <img class="f_nr" src="/images/main_footer_logo.png">
          <div>
            <img class="btn_play" src="/images/btn_play.png">
            <div class="social_link_footer text-center">
              <p>Поделись с друзьями</p>
              <ul>
                <li>
                  <a class="vk" target="_blank" href="https://vk.com/energizerrussia"></a>
                </li>
                <li>
                  <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
                </li>
                <li>
                  <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="footer_line text-center">
  <span class="hidden-sm hidden-xs">Мы в социальных сетях:</span>
  <ul>
    <li>
      <a class="in" target="_blank" href="https://www.instagram.com/energizerrussia/"></a>
    </li>
    <li>
      <a class="vk" target="_blank" href="https://vk.com/energizerrussia"></a>
    </li>
    <li>
      <a class="ok" target="_blank" href="https://ok.ru/energizerrussia"></a>
    </li>
    <li>
      <a class="youtube" target="_blank" href="https://www.youtube.com/user/energizerrussia"></a>
    </li>
  </ul>
  <p>Количество призов ограниченно.
    <br> Период регистрации кодов с 01.10.16 г. по 28.02.17 г. Информация о правилах и об организаторе можно прочитать
    ЗДЕСЬ
  </p>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!-- <script>
  (function(b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script> -->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>

</html>
